<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wxt-N8-xN1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumBarunpenB.ttf">
            <string>NanumBarunpen-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--정산-->
        <scene sceneID="qch-9B-aNa">
            <objects>
                <navigationController id="d52-ND-VQC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="정산" image="chart.bar.doc.horizontal.fill" catalog="system" id="X1u-FM-Evx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DVg-DI-ESV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eqa-s5-xex" kind="relationship" relationship="rootViewController" id="Qt2-BQ-qKd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aS0-ik-HHR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="94"/>
        </scene>
        <!--Calculate View Controller-->
        <scene sceneID="xZY-e3-V5X">
            <objects>
                <viewController id="eqa-s5-xex" customClass="CalculateViewController" customModule="calculapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="suW-lY-abS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YpZ-pw-4dQ">
                                <rect key="frame" x="0.0" y="646" width="414" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DAg-0O-kEr">
                                        <rect key="frame" x="10" y="10" width="394" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a11-Wd-JMP" customClass="BtnDesign" customModule="calculapp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="34"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="ha2-ko-VCS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="정산완료"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.76368538239999995" green="0.77887328600000005" blue="0.96848052740000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tapCompleteBtn:" destination="eqa-s5-xex" eventType="touchUpInside" id="1tX-9C-wnz"/>
                                                    <action selector="tapCopyBtn:" destination="eqa-s5-xex" eventType="touchUpInside" id="FBe-oY-Yv5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kum-2F-jSV" customClass="BtnDesign" customModule="calculapp" customModuleProvider="target">
                                                <rect key="frame" x="88" y="0.0" width="50" height="34"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Gyg-63-maJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="복사"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.99607843139999996" green="0.64313725489999995" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tapCopyBtn:" destination="eqa-s5-xex" eventType="touchUpInside" id="VPq-UM-JPz"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRi-xa-hI6">
                                                <rect key="frame" x="146" y="0.0" width="219" height="34"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                <color key="textColor" red="0.99607843139999996" green="0.64313725489999995" blue="0.26299924270000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMF-qS-vaF">
                                                <rect key="frame" x="373" y="0.0" width="21" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="05R-Zr-M03"/>
                                    <constraint firstAttribute="trailing" secondItem="DAg-0O-kEr" secondAttribute="trailing" constant="10" id="70w-yg-9IO"/>
                                    <constraint firstItem="DAg-0O-kEr" firstAttribute="top" secondItem="YpZ-pw-4dQ" secondAttribute="top" constant="10" id="Ahf-KF-XwA"/>
                                    <constraint firstItem="DAg-0O-kEr" firstAttribute="leading" secondItem="YpZ-pw-4dQ" secondAttribute="leading" constant="10" id="NMw-VJ-vzH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Qr-cR-SuS">
                                <rect key="frame" x="0.0" y="88" width="414" height="558"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AD6-5U-W1c">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="558"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="3Ta-EP-mZD" detailTextLabel="Ym0-vv-Svc" style="IBUITableViewCellStyleValue1" id="MrM-Ec-yGC">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MrM-Ec-yGC" id="0RC-bx-lil">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Ta-EP-mZD">
                                                            <rect key="frame" x="20" y="12" width="28" height="19.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" name="NanumBarunpen-Bold" family="NanumBarunpen" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ym0-vv-Svc">
                                                            <rect key="frame" x="346.5" y="12" width="47.5" height="19.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" name="NanumBarunpen-Bold" family="NanumBarunpen" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="AD6-5U-W1c" firstAttribute="top" secondItem="1Qr-cR-SuS" secondAttribute="top" id="GSb-B2-Kpl"/>
                                    <constraint firstAttribute="bottom" secondItem="AD6-5U-W1c" secondAttribute="bottom" id="ev4-2A-lBU"/>
                                    <constraint firstAttribute="trailing" secondItem="AD6-5U-W1c" secondAttribute="trailing" id="g1P-Vr-TUi"/>
                                    <constraint firstItem="AD6-5U-W1c" firstAttribute="leading" secondItem="1Qr-cR-SuS" secondAttribute="leading" id="tN7-9C-cni"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qT7-9V-qkO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qT7-9V-qkO" firstAttribute="trailing" secondItem="1Qr-cR-SuS" secondAttribute="trailing" id="F9s-2k-WSs"/>
                            <constraint firstItem="YpZ-pw-4dQ" firstAttribute="trailing" secondItem="qT7-9V-qkO" secondAttribute="trailing" id="Hvl-7D-IB3"/>
                            <constraint firstItem="1Qr-cR-SuS" firstAttribute="top" secondItem="qT7-9V-qkO" secondAttribute="top" id="NfR-GQ-PHH"/>
                            <constraint firstItem="YpZ-pw-4dQ" firstAttribute="top" secondItem="1Qr-cR-SuS" secondAttribute="bottom" id="Qfp-Rr-bLB"/>
                            <constraint firstItem="1Qr-cR-SuS" firstAttribute="leading" secondItem="qT7-9V-qkO" secondAttribute="leading" id="euX-wu-KVd"/>
                            <constraint firstItem="YpZ-pw-4dQ" firstAttribute="leading" secondItem="qT7-9V-qkO" secondAttribute="leading" id="gye-kO-xGN"/>
                            <constraint firstAttribute="bottom" secondItem="YpZ-pw-4dQ" secondAttribute="bottom" id="h7c-Sb-rWe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bKA-V0-q9e">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="5KB-AT-vN4">
                            <connections>
                                <action selector="tapEditBtn:" destination="eqa-s5-xex" id="xHH-wR-XmT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="r5Q-2w-CI2">
                            <connections>
                                <action selector="tapAddBtn:" destination="eqa-s5-xex" id="PtZ-bw-KfP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calculatedView" destination="KRi-xa-hI6" id="Kwm-zc-hEn"/>
                        <outlet property="completeBtn" destination="a11-Wd-JMP" id="kAa-TT-Ctn"/>
                        <outlet property="copyBtn" destination="Kum-2F-jSV" id="fzu-TC-B6n"/>
                        <outlet property="editBtn" destination="5KB-AT-vN4" id="uLS-aN-jUB"/>
                        <outlet property="tableView" destination="AD6-5U-W1c" id="i1Z-YA-Tsu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOY-ps-OGX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="93.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VLv-LT-eqz">
            <objects>
                <tabBarController id="Wxt-N8-xN1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Ps-kw-htZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="d52-ND-VQC" kind="relationship" relationship="viewControllers" id="nDu-vc-SCg"/>
                        <segue destination="W2Z-29-5eN" kind="relationship" relationship="viewControllers" id="awl-hY-Ub1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4m-Ts-LW5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="94"/>
        </scene>
        <!--메모-->
        <scene sceneID="rF4-ir-11C">
            <objects>
                <navigationController id="W2Z-29-5eN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="메모" image="rectangle.and.pencil.and.ellipsis" catalog="system" id="hps-IV-Arc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UWY-Jc-bWb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WDB-W6-9xa" kind="relationship" relationship="rootViewController" id="qoJ-I4-Upt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yB1-4E-sqv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="822"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="g6Y-Bc-dSG">
            <objects>
                <viewController id="WDB-W6-9xa" customClass="ChartViewController" customModule="calculapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MXO-DZ-iNb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qom-JP-4MF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FGS-Sr-pAa">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiaryCell" id="5UT-Pr-Y3Q">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1vm-eY-xGj">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="타이틀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8a-0S-PwS">
                                                    <rect key="frame" x="12" y="12" width="156" height="143"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="2021년 11월 1일 (수)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qd2-ux-Maa">
                                                    <rect key="frame" x="12" y="167" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qd2-ux-Maa" firstAttribute="top" secondItem="S8a-0S-PwS" secondAttribute="bottom" constant="12" id="4kb-XJ-xoK"/>
                                                <constraint firstItem="Qd2-ux-Maa" firstAttribute="leading" secondItem="1vm-eY-xGj" secondAttribute="leading" constant="12" id="B0w-OI-prj"/>
                                                <constraint firstAttribute="trailing" secondItem="S8a-0S-PwS" secondAttribute="trailing" constant="12" id="Ehv-RI-SIK"/>
                                                <constraint firstItem="S8a-0S-PwS" firstAttribute="leading" secondItem="1vm-eY-xGj" secondAttribute="leading" constant="12" id="MYe-pG-gP4"/>
                                                <constraint firstAttribute="bottom" secondItem="Qd2-ux-Maa" secondAttribute="bottom" constant="12" id="Q5c-D2-DIG"/>
                                                <constraint firstItem="S8a-0S-PwS" firstAttribute="top" secondItem="1vm-eY-xGj" secondAttribute="top" constant="12" id="eo7-64-ulK"/>
                                                <constraint firstAttribute="trailing" secondItem="Qd2-ux-Maa" secondAttribute="trailing" constant="12" id="l2e-Fb-i9H"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="200"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Afh-20-Yov"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qom-JP-4MF" firstAttribute="top" secondItem="Afh-20-Yov" secondAttribute="top" id="KnX-c4-pqB"/>
                            <constraint firstItem="Afh-20-Yov" firstAttribute="bottom" secondItem="Qom-JP-4MF" secondAttribute="bottom" id="PHm-26-6a3"/>
                            <constraint firstItem="Qom-JP-4MF" firstAttribute="leading" secondItem="Afh-20-Yov" secondAttribute="leading" id="TV8-Q7-rNa"/>
                            <constraint firstItem="Afh-20-Yov" firstAttribute="trailing" secondItem="Qom-JP-4MF" secondAttribute="trailing" id="eoH-MW-2Ew"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VgY-32-4nf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Caj-yz-4CO">
                            <connections>
                                <segue destination="rmx-1H-q8y" kind="show" id="riT-7t-4IO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2W8-Nx-OCS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="821.65178571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LLK-UZ-6GU">
            <objects>
                <viewController id="rmx-1H-q8y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WLG-1W-tet">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6U-5U-v3c">
                                <rect key="frame" x="24" y="112" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nrz-Kq-TQY">
                                <rect key="frame" x="24" y="157" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaG-ku-2sV">
                                <rect key="frame" x="24" y="215" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksZ-Go-PDi">
                                <rect key="frame" x="24" y="318" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nmu-4Z-GdD">
                                <rect key="frame" x="24" y="363" width="366" height="426"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IyL-xv-lEp">
                                <rect key="frame" x="24" y="260" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zat-4V-vnf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zat-4V-vnf" firstAttribute="bottom" secondItem="Nmu-4Z-GdD" secondAttribute="bottom" constant="24" id="3Ms-pq-fdf"/>
                            <constraint firstItem="Nmu-4Z-GdD" firstAttribute="leading" secondItem="zat-4V-vnf" secondAttribute="leading" constant="24" id="7fU-aV-BXb"/>
                            <constraint firstItem="Nmu-4Z-GdD" firstAttribute="top" secondItem="ksZ-Go-PDi" secondAttribute="bottom" constant="24" id="IV5-pG-tvY"/>
                            <constraint firstItem="zat-4V-vnf" firstAttribute="trailing" secondItem="nrz-Kq-TQY" secondAttribute="trailing" constant="24" id="Kqa-0e-6sh"/>
                            <constraint firstItem="zat-4V-vnf" firstAttribute="trailing" secondItem="L6U-5U-v3c" secondAttribute="trailing" constant="24" id="Mrt-mu-Zok"/>
                            <constraint firstItem="ZaG-ku-2sV" firstAttribute="top" secondItem="nrz-Kq-TQY" secondAttribute="bottom" constant="24" id="NbH-uv-heY"/>
                            <constraint firstItem="zat-4V-vnf" firstAttribute="trailing" secondItem="ksZ-Go-PDi" secondAttribute="trailing" constant="24" id="U9L-eM-pV5"/>
                            <constraint firstItem="nrz-Kq-TQY" firstAttribute="leading" secondItem="zat-4V-vnf" secondAttribute="leading" constant="24" id="VOn-iC-vZX"/>
                            <constraint firstItem="ksZ-Go-PDi" firstAttribute="top" secondItem="IyL-xv-lEp" secondAttribute="bottom" constant="24" id="bRT-08-HDk"/>
                            <constraint firstItem="zat-4V-vnf" firstAttribute="trailing" secondItem="IyL-xv-lEp" secondAttribute="trailing" constant="24" id="fiq-ZJ-YOR"/>
                            <constraint firstItem="zat-4V-vnf" firstAttribute="trailing" secondItem="ZaG-ku-2sV" secondAttribute="trailing" constant="24" id="fvt-Re-TPV"/>
                            <constraint firstItem="IyL-xv-lEp" firstAttribute="top" secondItem="ZaG-ku-2sV" secondAttribute="bottom" constant="24" id="nQJ-E6-Q0Z"/>
                            <constraint firstItem="ZaG-ku-2sV" firstAttribute="leading" secondItem="zat-4V-vnf" secondAttribute="leading" constant="24" id="nfB-vo-VKD"/>
                            <constraint firstItem="L6U-5U-v3c" firstAttribute="top" secondItem="zat-4V-vnf" secondAttribute="top" constant="24" id="ooY-nC-X51"/>
                            <constraint firstItem="IyL-xv-lEp" firstAttribute="leading" secondItem="zat-4V-vnf" secondAttribute="leading" constant="24" id="pzo-P7-X0R"/>
                            <constraint firstItem="zat-4V-vnf" firstAttribute="trailing" secondItem="Nmu-4Z-GdD" secondAttribute="trailing" constant="24" id="rKz-X6-l8V"/>
                            <constraint firstItem="nrz-Kq-TQY" firstAttribute="top" secondItem="L6U-5U-v3c" secondAttribute="bottom" constant="24" id="weM-6j-b3p"/>
                            <constraint firstItem="L6U-5U-v3c" firstAttribute="leading" secondItem="zat-4V-vnf" secondAttribute="leading" constant="24" id="xmE-1g-hJG"/>
                            <constraint firstItem="ksZ-Go-PDi" firstAttribute="leading" secondItem="zat-4V-vnf" secondAttribute="leading" constant="24" id="xtd-Bm-Auo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XRc-VN-ejU">
                        <barButtonItem key="rightBarButtonItem" title="등록" id="toJ-jD-kXy"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRo-Hr-cbh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="821.65178571428567"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Kum-2F-jSV">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="a11-Wd-JMP">
            <size key="intrinsicContentSize" width="63" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="chart.bar.doc.horizontal.fill" catalog="system" width="115" height="128"/>
        <image name="rectangle.and.pencil.and.ellipsis" catalog="system" width="128" height="81"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
